
public class Main_6 {
	public static void main(String[] args) {
		int[] arr = new int[3];
		
		
		try {							//try{}에서 문제가 생기면 catch로 보냄.
			//만약 이곳에 변수를 선언하면 {}를 벗어나면 변수 사용 못함.
			
			arr[0]=10;
			arr[1]=20;
			arr[2]=30;
			arr[3]=40;
		} catch (ArrayIndexOutOfBoundsException e) { 
			System.out.println("인덱스 범위 초과");
			//=> 응답없음이 아니라 경고를 띄워주고 나머지 코드 실행.
		} catch(IllegalArgumentException e) {
			System.out.println("인덱스 범위 초과 외의 문제들");
		}finally {						// 애는 문제가 생기든 말든 무조건 실행.
			System.out.println("@@@@@@@@@@@");
		}
		
		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		
		System.out.println("=================================================================");
		//====================================================================================
		
		int[]arr1=new int[3];  //비어있는 배열 생성.
		//arr1[0]=10;
		arr1[1]=20;
		arr1[2]=30;
		System.out.println(arr1[0]);
		System.out.println(arr1[1]);
		System.out.println(arr1[2]);
		
		
		System.out.println("=================================================================");
//		
//		int[]arr2=new int[3];
//		arr2[0]=40;
//		arr2[1]=50;
//		arr2[2]=60;
		
		int[] arr2= {40,50,60};  //이런식으로도 배열을 만들어낼 수 있음. 배열만 가능함. 배열 생성과 동시에 값을 넣음.
		System.out.println(arr2[0]);
		System.out.println(arr2[1]);
		System.out.println(arr2[2]);
		
		System.out.println("=================================================================");
		//====================================================================================
		
		// 전역변수 ; 전 지역에서 사용 가능한 변수
		// 자바는 명확한 전역변수의 개념이 없음.
		// 클래스 없이는 코드를 작성하는게 불가능
		// 메서드 외부에서 선언된 변수
		// 전 지역(같은 클래스 내부; class main{})에서 사용할 수 있는 변수.
		// 값을 초기화 하지 않으면 기본값으로 초기화 해준다/
		
		// 지역변수
		// 메서드 내부에서 선언된 변수, 블럭 내부에서 선언된 변수.
		// 만들어진 특정 지역에서만 사용할수 있는 변수
		// 초기화 안하면 사용 불가/
		
		//====================================================================================
		
		// 사용자 정의 객체
		
//		// 철수, 영희, 영수의 나이를 저장./
//		
//		int 철수_나이=10;
//		int 영희_나이=12;
//		int 영수_나이=13;
//		// 단점: 한 곳으로 갈건데 따로 보내야됨
//		// 장점:데이터가 명확/
//		
//		int[] ages= new int[3];
//		ages[0]=10;
//		ages[1]=12;
//		ages[2]=13;
//		// 단점: 인덱스별로 누구의 데이터인지 모름
//		// 장점: 데이터 이동 시 편리.
		
		
		// 철수, 영희, 영수의 나이를 저장./
		// 철수, 영희, 영수의 이름을 저장./
		// 철수, 영희, 영수의 성적을 저장./
		int[] ages=new int[3];
		String[] names= new String[3];
		int[] score=new int[3]; 
		
		// 철수의 나이, 이름, 성적을 저장./
		// 영희의 나이, 이름, 성적을 저장./
		// 영수의 나이, 이름, 성적을 저장./
		
		학생 a철수 =new 학생();
		a철수.나이=10;
		a철수.이름="김철수";
		a철수.점수=90;
		
		System.err.println(a철수.나이);
		System.err.println(a철수.이름);
		System.err.println(a철수.점수);
		
		
		System.out.println("=================================================================");
		//====================================================================================
		
		//new 학생().이름; //완벽한 1회성 객체/ 딱한번의 무언가를 실행하고자 하는 객체/
		
	}
}

// 설계도
class 학생{
	int 나이;
	String 이름;
	int 점수;
	//전역변수/
}
