
public class Hw07 {
	 public static void main(String[] args) {
		    System.out.println("Hello world!");
		    
		    int i;
		    자동차 a자동차1;
		    자동차 a자동차2;
		    자동차 a자동차3;
		    
		    a자동차1=new 자동차();
		    a자동차2=new 자동차();
		    a자동차3=new 자동차();
		    
		    a자동차1.speed=10;
		    a자동차2.speed=20;
		    a자동차3.speed=30;
		    
		    a자동차1.번호="1번";		   
		    a자동차2.번호="2번";
		    a자동차3.번호="3번";
		    
		    System.out.println("==============================================================");
		    
		    for(i=1;i<=3;i++) {
		    	a자동차1.달리다();
		    }
		    
		    System.out.println("==============================================================");
		    
		    a자동차1.달리다();	
		    a자동차2.달리다();
		    a자동차3.달리다();
		    
		    System.out.println("==============================================================");
		    
		    a자동차1.달리다();	
		    a자동차2.달리다();
		    a자동차3.달리다();
	
		    System.out.println("==============================================================");
		    
		    플레이어[] a플레이어1;
		    a플레이어1 = new 플레이어[2];
		    a플레이어1[0]=new 플레이어();
		    a플레이어1[1]=new 플레이어();
		    		
		    a플레이어1[0].나이 = 20;
		    a플레이어1[0].이름 = "홍길동";
		    a플레이어1[0].직업 = "의적";
		    
		    a플레이어1[1].나이 = 30;
		    a플레이어1[1].이름 = "홍길동1";
		    a플레이어1[1].직업 = "의적1";
		    
		    System.out.println("플레이어1 나이: " + a플레이어1[0].나이 + " 이름 : "+a플레이어1[0].이름+ " 직업 : " + a플레이어1[0].직업);
		    System.out.println("플레이어1 나이: " + a플레이어1[1].나이 + " 이름 : "+a플레이어1[1].이름+ " 직업 : " + a플레이어1[1].직업);
		    
		    System.out.println("==============================================================");
		    
		    
		    // 설명
		    // 정수형 데이터 하나만 저장 가능한 지역변수 x를 선언. 초기값은 쓰레기값 0이 들어가있음. 
		   // int x;

		    // 설명
		    // 이전에 선언한 정수형 데이터 변수 x라는 공간에 값 20을 할당. 
		    //x = 20;
		    
		    // 설명
		    // '자동차'라는 변수 형식을 클래스를 통해 정의. 이후 자동차 형식의 변수명 a자동차를 선언.
		    자동차 a자동차;
		    
		    // 설명
		    // 이전에 선언한 a자동차 변수에 자동차 객체를 할당./ 즉 객체와 연결된 리모콘을 변수 a자동차에게 부여.
		    a자동차 = new 자동차();
		    
		    // 설명
		    // 자동차 객체 안에 있는 달리다 라는 매서드를 호출하여 실행./ a자동차에 할당된 리모콘을 이용하여 자동체 객체 내의 달리다라는 매서드를 호출하여 실행. 
		    a자동차.달리다();

		    // 모든 객체들은 서로를 평생 볼 수 없다.
		    // 모든 객체들은 서로를 원격조종한다.
		    
		    // 메인 함수
		    // 메인 함수 내에 있는 코드를 실행.
		    
		   
		    
		   }
}

//자동차 설계도!, 절대 자동차가 아니다.!!!

class 자동차{
	String 번호;
	int speed;
	void 달리다() {
		System.out.println(this.번호+" 자동차가 최고속력 "+this.speed+"Km로 달립니다.");
// 이 메서드(함수)의 2가지 용도
// - 기능을 실행.
// - 반복 유용
	}
}

class 플레이어 {
	  int 나이;
	  String 이름;
	  String 직업;
}



