package project_10;

public class Hw10_1 {
	public static void main(String[] args) {
		
		// 문제 : 매개변수를 사용해서 전사가 매번 다르게 공격하도록 해주세요.
		전사 a전사 = new 전사();

	    a전사.공격("브라이언", "칼"); 
	    // 브라이언이(가) 칼(으)로 공격합니다.

	    a전사.공격("필립","창"); 
	    // 필립이(가) 창(으)로 공격합니다.

	    a전사.공격("마크","지팡이"); 
	    // 마크(가) 지팡이(으)로 공격합니다.
	    
	    
	    
	    
	    System.out.println("===============================================\n");
	    //문제 - 매개변수를 사용해서 전사가 매번 다르게 공격하도록 해주세요, 마지막 공격방식을 기억
	    
	    a전사.공격("브라이언", "칼"); 
	    // 브라이언이(가) 칼(으)로 공격합니다.

	    a전사.재공격();
	    // 브라이언이(가) 칼(으)로 공격합니다.

	    a전사.공격("필립","창"); 
	    // 필립이(가) 창(으)로 공격합니다.

	    a전사.공격("마크","지팡이"); 
	    // 마크(가) 지팡이(으)로 공격합니다.

	    a전사.재공격();
	    // 마크(가) 지팡이(으)로 공격합니다.

	    a전사.재공격();
	    // 마크(가) 지팡이(으)로 공격합니다.
	}
}

class 전사 {
	String 무기;
	String 이름;
	//이때의 인스턴스 전역변수 스코프
	//객체가 만들어질때~ 객체가 사라질때
	void 공격(String name, String wp) {
		this.무기=wp;
		this.이름=name; 
		System.out.printf("%s이(가) %s(으)로 공격합니다.\n",name, wp);
	}
	void 재공격() {
		System.out.printf("%s이(가) %s(으)로 공격합니다.\n", 이름, 무기);
	}
	
}

