
class Main {
	public static void main(String[] args) {
		// 수정가능지역 시작
		자동차 a자동차 = new 페라리();
		페라리 a페라리 =(페라리)a자동차;
		// 수정가능지역 끝
		
		//==============================================
			
	    사람 a사람 = new 사람();
	    
	    a사람.나이 = 20;
	    a사람.a왼팔 = new 팔();
	    
	    //==============================================
	    
	    전사 a전사 = new 전사();

	    a전사.나이 = 20;
	   // a전사.a무기 = new 활();
	    a전사.a무기 = new 칼();
	    
	    //==============================================
	    
	    
	}
}
class 자동차 {
	void 달리다() {}
	void 서다() {}
}
class 페라리 extends 자동차 {
	void 뚜껑이_열리다() {}
}
class 사람{
	int 나이;
	팔 a왼팔;
}
class 팔{
	int 나이;
}
class 전사{
	int 나이;
	무기 a무기;
}