
public class Hw11_1 {
	public static void main(String[] args) {
		// 문제 - 상속을 통한 캐스팅 허용
		무기 b무기 = new 칼();
		
		//문제 - 상속을 통한 캐스팅 허용 2
	    칼 a칼 = new 칼();
	  //  a칼 = new 활();
		
	    //문제 - 무기 클래스로 만든 리모콘으로 칼 객체를 조종
	    무기 a무기 = new 칼();
	    a무기.공격();
	    // 출력 : 칼로 공격합니다.
		
	    //문제 - 코드의 내용이 의미하는 바를 모두 써주세요. int 변수
	    // int a;
	    //	=> 정수형 데이터 하나만 저장 가능한 변수 a를 선언. 초기에는 지역변수이므로 쓰레기값이 들어가있음.
	    
	    //문제 - 코드의 내용이 의미하는 바를 모두 써주세요. 클래스
	    // class 무기 { void 공격() { } } 의 의미
	    // 무기라는 타입을 선언. 그 안에 리턴값은 void(없음), 메서드명 '공격', 매개변수는 받지 않는 메서드를 생성 후 {}를 실행.
	    
	    //문제 - 코드의 내용이 의미하는 바를 모두 써주세요. 레퍼런스 변수(리모콘 변수)
	    //게임.작동하다();
	    
	    //문제 - 코드의 내용이 의미하는 바를 모두 써주세요. 상속
	    // `class 칼 extends 무기 { }` 의 의미 설명
		//칼 클래스에다가 무기 클래스에 있는 변수 및 메서드를 있는셈 침.
	    //이때 칼 클래스는 자식 클래스 또는 서브 클래스로 불리며
	    //무기 클래스는 부모 클래스 혹은 슈퍼클래스로 불림.
	    
	    //문제 - 무기 클래스로 만든 리모콘으로 칼 객체를 조종하는 과정 설명
	    // * double d = 5.5; 의 처리과정
	    // 1 : 실수 5.5가 생긴다.
	    // 2 : 오직 실수만 담을 수 있는 변수 d가 생성된다.
	    // 3 : d는 5.5가 자신안에 들어 올 수 있는지 판단한다.(가능)
	    // 4 : d변수에 실수 5.5가 들어간다.
	    double d = 5.5;
	    
	    // * double dd = 5; 의 처리과정
	    // 1 : 정수 5가 생긴다.
	    // 2 : 오직 실수만 담을 수 있는 변수 dd가 생성된다.
	    // 3 : dd는 5가 자신안에 들어 올 수 있는지 판단한다.
	    // 4 : 5는 정수이기 때문에 들어 올 수 없다고 판단한다.(불가능)
	    // 5 : dd가 아쉬워하는 5에게 이렇게 이야기 합니다. `니가 실수로 변환될 수 있다면 들어올 수 있다.`
	    // 6 : 5는 자신의 형태를 버리고 실수화 한다. 즉 5.0으로 변신하다.(캐스팅, 또는 형변환)
	    // 7 : dd로 5.0이 들어간다.
	    double dd = 5;
	    
	    // * int i = 5.5; 의 처리과정
	    // 1 : 실수 5.5가 생긴다.
	    // 2 : 오직 정수만 담을 수 있는 변수 i가 생성된다.
	    // 3 : i는 5.5가 자신에게 담길 수 있는지 체크한다.(불가능)
	    // 4 : i는 아쉬워하는 5.5에게 이렇게 이야기 합니다. `니가 정수가 된다면 들어올 수 있다.`
	    // 5 : 5.5는 도저히 불가능 요구를 받고 치명적인 에러를 발생시킨다.(캐스팅 불가능 으로 인한 에러)
	    //int i = 5.5;
	    
	    
	    무기 c무기 = new 칼();
	    // 1 : 칼 객체가 생성된다.
	    // 2 : 오직 무기 객체 리모콘만 담을 수 있는 a무기가 생성된다.
	    // 3 : a무기는 칼 객체 리모콘이 담길 수 있는지 체크한다.(불가능)
	    // 4 : 만약 칼 객체가 무기 객체의 상속을 받으면 가능.
	    // 5 : 칼 객체는 상속을 받고 무기 객체 외의 메서드는 버림.
	    

		
		
	}
}
//class 무기{
//	void 공격() {
//		System.out.println("칼로 공격합니다.");
//	}
//}
//class 칼 extends 무기{
//}
//class 활 extends 칼{	
//}
//class 게임 {
//	static void 작동하다() {
//		// 설명
//		// 무기 객체의 리모컨만을 가지는 변수명 a무기를 선언. 지역변수이며 초기화하지 않았으므로 쓰레기값이 저장됨.
//		무기 a무기;
//		
//		// 설명
//		// 이전에 선언된 a무기에 새로운 무기 객체를 만들고 그 리모컨을 a무기에게 초기화 시킴.
//		a무기 = new 무기();
//	}
//}