
public class Main11 {
	public static void main(String[] args) {
		
		무기 a무기=new 칼();
		// => 무기라는 타입 변수에 칼 객체에 넣을 수 없음.
		// => 칼한테 무기라는 객체를 상속시키면. 가능.
		// => 데이터타입을 어기겠다는 의미.
		// => 상속을 통한 오토캐스팅(형변환).
		// => 자바가 알아서 해주는 형변환.
		// => 자바가 판단했을때 데이터의 손실이 없다고 판단했기 때문.
		a무기.name="마체테";
		a무기.공격();

		무기 b무기=new 무기();
		b무기.공격();	
		// 변수를 사용하는 상황에서 변수타입에 따라 값을 맞춰넣음.
		// a타입의 변수면 a리모콘 혹은 값밖에 못들어옴.
	}
}


class 무기{
	String name;
	void 공격() {
		System.out.println(this.name+"공격");
	}
}
class 칼 extends 무기{
	String name;
	void 공격() {
		System.out.println(super.name+"공격!!!");
		// 무기 타입에 저장된 칼 객체에서는 기본적으로 부모클래스(무기)가 우선 적용되기 때문에
		// string은 부모클래스에 저장됨. 때문에 이에 접근하기 위해서는 super를 이용해서 접근해야됨.
		//이유는 칼 클래스에서 똑같은 변수가 선언되어 이를 다른 변수로 보기 때문임. 
		//만약 이게 없으면 this를 사용하던  super를 사용하던 똑같은 결과값이 나옴/
		
		
		this.베기();
		///무기 타입의 변수에 저장된 칼 객체에서는 '베기()'라는 메서드는 버렸지만,
		/// 만약 this를 통해 베기에 접근한다면 이경우에는 사용이 가능함.
	}
	void 베기() {
		System.out.println("베기");
	}
	int a;
}